{
  "name": "react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^1.12.3",
    "react": "^16.10.0",
    "react-dom": "^16.10.0"
  }
}
